[data_source]
#implemented customized suite running - Enable or disable data source while running scripts [True or False] -
student=True
teacher=True
crc=True
composite=True
pat=True
sat=True
udise=True
telemetry=True
infrastructure=True
Diksha_ETB=True
Diksha_TPD=True
