[data_source]
#implemented customized suite running - Enable or disable data source while running scripts [True or False] -
student=True
teacher=True
crc=True
composite=True
pat=False
sat=True
udise=True
telemetry=False
infrastructure=True
Diksha_ETB=False
Diksha_TPD=False
